<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="POST">
        <label for="email">Email</label>
        <input type="text" name="email">
        <br>
        <label for="password">Senha</label>
        <input type="password" name="password">
        <br>
        <button>Enviar</button>
    </form>
    
</body>
</html>